{
  "name": "ts-pathof",
  "version": "1.3.1",
  "description": "typesafe pathof utils",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^3.4.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node test/test.js"
  },
  "keywords": [
    "pathof",
    "typecript",
    "utils"
  ],
  "author": "morglod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Morglod/ts-pathof.git"
  }
}
